{
	"nativescript": {
		"id": "org.nativescript.pulltorefresh",
		"tns-android": {
			"version": "1.6.1"
		}
	},
	"dependencies": {
		"nativescript-pulltorefresh": "file:..",
		"tns-core-modules": "latest"
	}
}